{
  "ConnectionStrings": {
    "MainSqlServer": "Server=localhost;Database=DataShareHub;Trusted_Connection=True;TrustServerCertificate=true;",
    "LogSqlServer": "Server=localhost;Database=DataShareHubLog;Trusted_Connection=True;TrustServerCertificate=true;",
    "TaskSqlServer": "Server=localhost;Database=DataShareHubTask;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSetting": {
    "Issuer": "DataShareHub",
    "SignKey": "a1acbdcd-3e58-4877-9a8f-0ed21b95527e",
    "ExpireSeconds": 600
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogSqlServer",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "ID",
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "id": { "nonClusteredIndex": true },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            },
            "logEvent": {
              "columnName": "Properties",
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            }
          }
        }
      },
      { "Name": "Console" },
      { "Name": "File", "Args": { "path":  "./logs/log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "AllowHosts": [
    "Web1",
    "Web2"
  ]
}
